<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- By Alexey Zapromyotov, 1811688
     Desription: Welcome Page for the Project
	   Date: June-July-2018              
	<link rel="stylesheet" type="text/css" href="../CSS/loginstyle.css">
-->
<title>Welcome Page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style type="text/css" id="mainStyle">
h4 {
	text-align: center;
	color: navy;
}
	#detailsTournament {
		text-align: center;
		padding: 5px;
	}
	.rCol {
		width: 40%;
		text-align: right;
		padding: 0px 5px;
	}
	.lCol {
		width: 60%;
		text-align: left;
		padding: 0px 5px;
	}
	.divTopLeft {
		width: 55%;
		margin: 10px;
		padding: 10px;
		float: left;
	}
	.divTopRight {
		width: 35%;
		margin: 10px;
		padding: 10px;
		float: left;
	}
	 #logoImg {
        width: 100px;
       }
    #centerDiv {
    	width: 95%;
    	float: none;
    	padding: 0;
    	margin: 0 auto;
    	
    }
    #headerDiv {
    	width: 100%;
    	float: none;
    }
    #footerDiv {
    	width: 90%;
    	float: none;
    	padding: 5px 20px;
    }
    .footerImg {
    		text-align: center;
    		width: 200px;
			padding: 10px;			
    }

</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
  <!---
  <script type="text/javascript" src="JS/login.js"></script>
	-->
</head>
<body class="bkgrndPage" >
<div id="AboveheaderDiv"></div>
<div id="headerDiv">	
</div>

<h1 align="center" width="90%" id="topMenuH1"> 2018 FIFA World Cup - Fun Site - 2018</h1>
<table>
	<tr>
		<td>
		<div id="centerDiv">
			<div class="divTopLeft">
				<p>	The 2018 FIFA World Cup is the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams of the member associations of FIFA. It is currently ongoing in Russia starting from 14 June and will end with the final match on 15 July 2018. Russia was awarded the hosting rights on 2 December 2010.
				</p>
				<p> This is the first World Cup to be held in Eastern Europe, and the eleventh time that it has been held in Europe. For the first time the tournament takes place on two continents – Europe and Asia. All but one of the stadium venues are in European Russia in order to keep travel time manageable. At an estimated cost of over $14.2 billion, it is the most expensive World Cup ever.</p>
				<p> The final tournament involves 32 national teams, which include 31 teams determined through qualifying competitions and the automatically qualified host team. Of the 32 teams, 20 make back-to-back appearances following the last tournament in 2014, including defending champions Germany, while both Iceland and Panama make their first appearances at a FIFA World Cup. A total of 64 matches will be played in 12 venues located in 11 cities. The final will take place on 15 July at the Luzhniki Stadium in Moscow.</p>
				</p>
			</div>
			<div class="divTopRight">
				<table id="detailsTournament">
					<tr>
						<td colspan="2">
							<img src="../Img/2018_FIFA_WorldCup.png" id="logoImg" />
						</td>
					</tr>
					<tr>
						<td colspan="2"><h3>Tournament details</h3></td>
					</tr>
					<tr>
						<td class="rCol">Host country</td>	
						<td class="lCol">Russia</td>
					</tr>
					<tr>
						<td class="rCol">Dates</td>	
						<td class="lCol">14 June – 15 July</td>
					</tr>
					<tr>
						<td class="rCol">Teams</td>	
						<td class="lCol">32 (from 5 confederations)</td>
					</tr>
					<tr>
						<td class="rCol">Venue(s)</td>	
						<td class="lCol">12 (in 11 host cities)</td>
					</tr>
					<tr>
						<td colspan="2" id="footerImg">
							<div>
								<a href="https://www.fifa.com/worldcup/" target="_blank">
								<img src="../Img/zabivaka2018.jpg" class="footerImg" alt="Official mascot Zabivaka" /></a>
							  </div>
							</div>
						</td>
					</tr>
				</table>
			</div>			
		</div>
		</td>
	</tr>
</table>

<br /><br /><br /><br /><br /><br />
<div id="footerDiv">
	<h4> webmaster: Alexey Zapromyotov </h4>
</div>
</body>
<script type="text/javascript" src="../JS/topmenu.js"></script>
</html>
